{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLDEV;Initial Catalog=OrderDB;User ID=sa;Password=XXXXX;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
